/dev/block/platform/mtk-msdc.0/by-name/boot       /boot        emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram      /nvram       emmc   defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery   /recovery    emmc   defaults defaults

/dev/block/platform/mtk-msdc.0/by-name/system     /system      ext4   ro,noatime						                         wait
/dev/block/platform/mtk-msdc.0/by-name/userdata   /data        ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check
/dev/block/platform/mtk-msdc.0/by-name/protect1   /protect_f   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2   /protect_s   ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/nvdata     /nvdata      ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait,check,autoformat

/dev/block/platform/mtk-msdc.0/by-name/ztefp      /ztefp       ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc   wait,check,autoformat

/devices/mtk-msdc.0/11230000.MSDC0*               auto         vfat   defaults                                                   voldmanaged=sdcard0:auto,noemulatedsd
/devices/mtk-msdc.0/11240000.MSDC1*               auto         auto   defaults                                                   voldmanaged=sdcard1:auto
/devices/platform/mt_usb*                         auto         auto   defaults                                                   voldmanaged=usbotg:auto
/dev/block/platform/mtk-msdc.0/by-name/frp        /persistent  emmc   defaults                                                   defaults
